ADD ITEM:

curl -X POST http://127.0.0.1:8080/lost-items -H "Content-Type: multipart/form-data" -F "image=@./ApuCareca.jpg"  -F "name=cabelo"  -F "description=malta perdi o cabelo" -F "email=a79944@ualg.pt"

DELETE ITEM:

curl -X DELETE "http://localhost:8080/lost-items/CONTACT_ID"

SEND E-MAIL:

curl -X POST "http://localhost:8080/notifications" -H "Content-Type: application/json" -d "{\"from\": \"a79810@ualg.pt\", \"to\": \"a79810@ualg.pt\", \"subject\": \"Test Email\", \"text\": \"This is a test email.\"}"